org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.0.1
maven_group=kassuk.addon
archives_base_name=league

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5-SNAPSHOT
